#Greenfoot project file
class.Counter.image=Counter.png
class.Ganador1.image=brick.jpg
class.Ganador2.image=brick.jpg
class.Globo.image=balloon2.png
class.MyWorld.image=fondo.png
class.bonearrow1.image=bonearrow-removebg-preview.png
class.calle1.image=calle.png
class.carro.image=car01-n.png
class.fence.image=fence-removebg-preview.png
class.flecha.image=flechavertica-removebg-preview.png
class.globo1.image=balloon3.png
class.jugador1.image=jugador1-removebg-preview.png
class.jugador1d.image=jugador1-removebg-preview.png
class.jugador2.image=jugador2-removebg-preview.png
class.jugador2d.image=jugador2-removebg-preview.png
class.manzana.image=apple1.png
class.target1.image=target-removebg-preview.png
class.tortuga.image=turtle2.png
dependency1.from=Ganador2
dependency1.to=jugador2d
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=fence
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=jugador2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=flecha
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=target1
dependency13.type=UsesDependency
dependency14.from=bonearrow1
dependency14.to=target1
dependency14.type=UsesDependency
dependency15.from=bonearrow1
dependency15.to=carro
dependency15.type=UsesDependency
dependency16.from=bonearrow1
dependency16.to=globo1
dependency16.type=UsesDependency
dependency17.from=bonearrow1
dependency17.to=Globo
dependency17.type=UsesDependency
dependency18.from=bonearrow1
dependency18.to=manzana
dependency18.type=UsesDependency
dependency19.from=bonearrow1
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Ganador1
dependency2.to=jugador1d
dependency2.type=UsesDependency
dependency20.from=jugador2
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=jugador2
dependency21.to=bonearrow1
dependency21.type=UsesDependency
dependency22.from=jugador2
dependency22.to=calle1
dependency22.type=UsesDependency
dependency23.from=jugador2
dependency23.to=fence
dependency23.type=UsesDependency
dependency24.from=jugador1
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=jugador1
dependency25.to=flecha
dependency25.type=UsesDependency
dependency26.from=jugador1
dependency26.to=calle1
dependency26.type=UsesDependency
dependency27.from=jugador1
dependency27.to=fence
dependency27.type=UsesDependency
dependency28.from=flecha
dependency28.to=target1
dependency28.type=UsesDependency
dependency29.from=flecha
dependency29.to=carro
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=flecha
dependency30.to=globo1
dependency30.type=UsesDependency
dependency31.from=flecha
dependency31.to=Globo
dependency31.type=UsesDependency
dependency32.from=flecha
dependency32.to=manzana
dependency32.type=UsesDependency
dependency33.from=flecha
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Counter
dependency34.to=Ganador2
dependency34.type=UsesDependency
dependency35.from=Counter
dependency35.to=Ganador1
dependency35.type=UsesDependency
dependency36.from=Counter
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Globo
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=manzana
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=calle1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=carro
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=globo1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=jugador1
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=27
package.numDependencies=36
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=manzana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=target1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=carro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=jugador1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=flecha
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=calle1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ganador2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=globo1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ganador1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=fence
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=jugador2d
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=jugador1d
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=tortuga
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Globo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bonearrow1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=jugador2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
